*{
    margin: 0;
    padding: 0;
    color: #fff;
}

.top{
    height: 50px;
    display: grid;
    grid-template-columns: 30% 70%;
}

.head{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #2ECC40;
}

.menu{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #FFDC00;
}

.content{
    height: 500px;
    background-color: #F012BE;
    display: grid;
    align-items: center;
    justify-items: center;
}

.item2{
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.azul{
    background-color: #0074D9;
    display: grid;
    align-items: center;
    justify-items: center;
}

.content2{
    display: grid;
    grid-column: 3/4;
}

.img{
    height: 150px;
    background-color: #FF4136;
    display: grid;
    align-items: center;
    justify-items: center;
}

.extra{
    height: 150px;
    background-color: #01FF70;
    display: grid;
    align-items: center;
    justify-items: center;
}

.footer{
    background-color: #B10DC9;
    height: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
}